spring.application.name=restful api board

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=84598459
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.board=DEBUG

jwt.secret.key=abcdefghijklmnpqrstuvwxyzeqwsdasdqwewqeqwewqqwezxcdxcasdas

iamport.api.key=8502776253665278
iamport.api.secret=lef00p7Wj8jEsDaDauTCtMx8zLHUq822ejXY3UrHWTHE4gB9nMDp9h1Yn09jxYO8emQELs6aSCetU9yP





