spring.application.name=restful api board

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/apiboard
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.board=DEBUG

jwt.secret.key=abcdefghijklmnpqrstuvwxyzeqwsdasdqwewqeqwewqqwezxcdxcasdas

iamport.api.key=8502776253665278
iamport.api.secret=4Cg88DdWOfv7zKdJpqt7T7peRmd7p5k7TudFY6alzxVEa77G6gVfvZKkxu4jW8vhXbP19G2ESn23XpoX


